--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v442,v443) local v444={};for v466=1, #v442 do v6(v444,v0(v4(v1(v2(v442,v466,v466 + 1 )),v1(v2(v443,1 + (v466% #v443) ,1 + (v466% #v443) + 1 )))%256 ));end return v5(v444);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\184\69\18\185\52","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\121\27\35\21\251\124\23\32\23\242","\158\48\118\66\114"));local v12=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\111\208\55\251\69\84\228\250\67\209","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\218\88\171\66\249\69","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\111\77\12\33\76\80","\69\41\34\96"));local v19=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v20=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));local v21=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190"));local v22=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v27=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v28=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v29=Instance.new(v7("\253\7\1\147\164\28\255\220\28\33\148\189\22\223\199\32\51\148\166\24\245\198\58","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v31=Instance.new(v7("\99\1\126\43\53\91\251\66\26\94\44\44\81\219\89\38\76\44\55\95\241\88\60","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\225\237\194\85\199\208\194\93\205\203\251\72","\60\180\164\142"));local v33=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\141\192\250\215\168\236\216\208\138\232\207\205\183\202\212\202\171\253\201\197\177\231\207","\164\216\137\187"));local v35=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\13\39\163\213\186\61\13\150\244\171\44\7\141\229\165\54\29\150\212\171\49\0\150","\202\88\110\226\166"));local v37=Instance.new(v7("\246\38\174\254\217\215\35\131\238\197\214\27","\170\163\111\226\151"));local v38=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\180\5\236\1\247\132\47\217\32\230\149\37\194\49\232\143\63\217\0\230\136\34\217","\135\225\76\173\114"));local v40=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\152\244\49\227\104\243\174\201\34\241\108\255\162\254\31\254\107\226\191\220\25\254\108","\150\205\189\112\144\24"));local v42=Instance.new(v7("\16\173\147\69\23\156\61\17\60\139\170\88","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\153\128\48\87\166\238\204\184\155\16\80\191\228\236\163\167\2\80\164\234\198\162\189","\175\204\201\113\36\214\139"));local v46=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));local v47=Instance.new(v7("\152\81\152\147\35\168\123\173\178\50\185\113\182\163\60\163\107\173\146\50\164\118\173","\83\205\24\217\224"));local v48=Instance.new(v7("\211\236\225\52\245\209\225\60\255\202\216\41","\93\134\165\173"));local v49=Instance.new(v7("\141\241\211\205\54\194\187\112\185\212\211\195\55\203","\30\222\146\161\162\90\174\210"));local v50=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));local v51=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));local v52=Instance.new(v7("\111\225\194\68\91\246\137\95\198\241","\224\58\168\133\54\58\146"));local v53=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));local v54=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v8.Name=v7("\16\128\160\104\198\75\76\25\156\181","\24\92\207\225\44\131\25");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\123\223\185\85\30\111\108\198\177","\29\43\179\216\44\123"));v9.Name=v7("\142\234\16\122\184\203\51\69\178\215\19\85\179\251\44\89\184\245\47\77\185\220\50","\44\221\185\64");v9.Parent=v8;v9.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v9.BackgroundColor3=Color3.fromRGB(32,9 + 23 ,32);v9.BorderColor3=Color3.fromRGB(59 -32 ,42,53);v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.499495447 + 0 ,1690 -(1121 + 569) ,214.499374658 -(22 + 192) ,683 -(483 + 200) );v9.Size=UDim2.new(0,1789 -(1404 + 59) ,0,448);v10.Name=v7("\50\239\73\91\124\22","\19\97\135\40\63");v10.Parent=v9;v11.Name=v7("\158\89\61\46\34\51\188\93\0\51\46\53\161\75","\81\206\60\83\91\79");v11.Parent=v10;v11.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v11.BackgroundTransparency=766 -(468 + 297) ;v11.BorderColor3=Color3.fromRGB(589 -(334 + 228) ,141 -99 ,122 -69 );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,237 -(141 + 95) );v11.Size=UDim2.new(1,18 + 0 ,1,18);v11.ZIndex=0 -0 ;v11.Image=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\30\245\24\251\132\39\125\146\26","\196\46\203\176\18\79\163\45");v11.ImageColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v11.ImageTransparency=0.88;v11.ScaleType=Enum.ScaleType.Slice;v11.SliceCenter=Rect.new(27 -17 ,8 + 2 ,62 + 56 ,165 -47 );v12.Name=v7("\141\47\124\12\37\200\231\185\38\113\9","\143\216\66\30\126\68\155");v12.Parent=v10;v12.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(190 -(92 + 71) ,21 + 21 ,88 -35 );v12.BorderSizePixel=765 -(574 + 191) ;v12.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,6);v12.Size=UDim2.new(1 + 0 ,10,850 -(254 + 595) ,10);v12.ZIndex=126 -(55 + 71) ;v12.Image=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\132\176\252\152\89\158\151\242\128","\129\202\168\109\171\165\195\183");v12.ImageColor3=Color3.fromRGB(0 -0 ,1790 -(573 + 1217) ,0 -0 );v12.ImageTransparency=0.86;v12.ScaleType=Enum.ScaleType.Slice;v12.SliceCenter=Rect.new(1 + 9 ,10,118,189 -71 );v13.Name=v7("\3\85\53\209\219\26\242\17\80\54\220\209\3","\134\66\56\87\184\190\116");v13.Parent=v10;v13.AnchorPoint=Vector2.new(0.5,0.5);v13.BackgroundTransparency=940 -(714 + 225) ;v13.BorderColor3=Color3.fromRGB(78 -51 ,57 -15 ,6 + 47 );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(806.5 -(118 + 688) ,0,0.5,3);v13.Size=UDim2.new(49 -(25 + 23) ,5,1 + 0 ,1891 -(927 + 959) );v13.ZIndex=0;v13.Image=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\114\100\106\97\93\238\75\186\118","\85\92\81\105\219\121\139\65");v13.ImageColor3=Color3.fromRGB(0 -0 ,732 -(16 + 716) ,0 -0 );v13.ImageTransparency=97.8 -(11 + 86) ;v13.ScaleType=Enum.ScaleType.Slice;v13.SliceCenter=Rect.new(24 -14 ,295 -(175 + 110) ,297 -179 ,581 -463 );v14.Name=v7("\206\167\81\87\104\202\237\155\81\75\120\211\248\161","\191\157\211\48\37\28");v14.Parent=v9;v15.Name=v7("\203\23\253\15\45\208\17\224\8\59\212\26\248\19\52\216","\90\191\127\148\124");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(2051 -(503 + 1293) ,712 -457 ,185 + 70 );v15.BackgroundTransparency=1062 -(810 + 251) ;v15.BorderColor3=Color3.fromRGB(19 + 8 ,42,17 + 36 );v15.Position=UDim2.new(0.0644171759 + 0 ,533 -(43 + 490) ,733.326852947 -(711 + 22) ,0);v15.Size=UDim2.new(0 -0 ,1024 -(240 + 619) ,0 + 0 ,24);v15.Font=Enum.Font.SourceSans;v15.Text=v7("\76\143\39\4\56\144\33\25\108\199\58\22\115\130\110\27\119\137\41\89","\119\24\231\78");v15.TextColor3=Color3.fromRGB(405 -150 ,255,255);v15.TextSize=19;v15.TextTransparency=1 + 0 ;v15.TextXAlignment=Enum.TextXAlignment.Left;v16.Name=v7("\139\35\172\94\213\65\29\139\55\172\68\219","\113\226\77\197\42\188\32");v16.Parent=v14;v16.BackgroundColor3=Color3.fromRGB(1999 -(1344 + 400) ,660 -(255 + 150) ,201 + 54 );v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(15 + 12 ,179 -137 ,170 -117 );v16.Position=UDim2.new(1739.0644171759 -(404 + 1335) ,0,406.268817216 -(183 + 223) ,0 -0 );v16.Size=UDim2.new(0 + 0 ,60 + 105 ,337 -(10 + 327) ,26);v16.Font=Enum.Font.SourceSans;v16.Text=v7("\19\24\253\161\51\23\248\188\32\31\250\178\116\88\186","\213\90\118\148");v16.TextColor3=Color3.fromRGB(178 + 77 ,255,255);v16.TextSize=361 -(118 + 220) ;v16.TextTransparency=1 + 0 ;v16.TextXAlignment=Enum.TextXAlignment.Left;v17.Name=v7("\119\33\163\83\95","\45\59\78\212\54");v17.Parent=v14;v17.BackgroundColor3=Color3.fromRGB(704 -(108 + 341) ,115 + 140 ,1078 -823 );v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(1520 -(711 + 782) ,79 -37 ,53);v17.Position=UDim2.new(469 -(270 + 199) ,0 + 0 ,0.0575703643,1819 -(580 + 1239) );v17.Size=UDim2.new(0 -0 ,312 + 14 ,0,121);v17.ZIndex=1 + 2 ;v17.Image=v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\123\253\161\67\2\212\216\212\120\245","\144\112\54\227\235\230\78\205");v18.Parent=v17;v19.Name=v7("\134\37\13\238\209\104\187\41\11\243\199","\59\211\72\111\156\176");v19.Parent=v18;v19.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v19.BackgroundColor3=Color3.fromRGB(255,255,159 + 96 );v19.BackgroundTransparency=1168 -(645 + 522) ;v19.BorderColor3=Color3.fromRGB(1817 -(1010 + 780) ,42 + 0 ,252 -199 );v19.BorderSizePixel=0;v19.Position=UDim2.new(0.5 -0 ,1836 -(1045 + 791) ,0.36500001,15 -9 );v19.Rotation=7 -2 ;v19.Size=UDim2.new(505.987999976 -(351 + 154) ,10,0.763000011,1584 -(1281 + 293) );v19.ZIndex=268 -(28 + 238) ;v19.Image=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\214\176\124\24\215\183\120\28\214\180","\77\46\231\131");v19.ImageColor3=Color3.fromRGB(0 -0 ,1559 -(1381 + 178) ,0 + 0 );v19.ImageTransparency=0.86 + 0 ;v20.Name=v7("\138\81\184\85\183\86\164\65\137\92\183\68\181\67","\32\218\52\214");v20.Parent=v18;v20.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v20.BackgroundColor3=Color3.fromRGB(133 + 122 ,725 -(381 + 89) ,255);v20.BackgroundTransparency=1 + 0 ;v20.BorderColor3=Color3.fromRGB(19 + 8 ,71 -29 ,1209 -(1074 + 82) );v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(1784.5 -(214 + 1570) ,1455 -(990 + 465) ,0.374000013 + 0 ,1 + 0 );v20.Rotation=5;v20.Size=UDim2.new(0.987999976,18 + 0 ,0.748000026 -0 ,1744 -(1668 + 58) );v20.ZIndex=628 -(512 + 114) ;v20.Image=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\22\11\24\71\101\253\163\225\18","\58\46\119\81\200\145\208\37");v20.ImageColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v20.ImageTransparency=0.88 -0 ;v21.Name=v7("\10\129\50\165\172\179\34\24\132\49\168\166\170","\86\75\236\80\204\201\221");v21.Parent=v18;v21.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v21.BackgroundColor3=Color3.fromRGB(222 + 33 ,255,860 -605 );v21.BackgroundTransparency=1995 -(109 + 1885) ;v21.BorderColor3=Color3.fromRGB(1496 -(1269 + 200) ,80 -38 ,53);v21.BorderSizePixel=0;v21.Position=UDim2.new(0.5,815 -(98 + 717) ,0.370999992,829 -(802 + 24) );v21.Rotation=8 -3 ;v21.Size=UDim2.new(0.987999976 -0 ,1 + 4 ,0.772000015 + 0 ,5);v21.ZIndex=1 + 1 ;v21.Image=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\16\36\212\168\219\38\20\37\212\169","\235\18\33\23\229\158");v21.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v21.ImageTransparency=0.8;v22.Name=v7("\68\181\209\185\81\168","\219\48\218\161");v22.Parent=v14;v22.BackgroundColor3=Color3.fromRGB(139 -97 ,22 + 38 ,156);v22.BorderColor3=Color3.fromRGB(11 + 16 ,42,44 + 9 );v22.BorderSizePixel=0 + 0 ;v22.Size=UDim2.new(0,153 + 173 ,1433 -(797 + 636) ,93);v22.ZIndex=2;v23.Name=v7("\240\126\108\75\218\93\244\237\101\112\76","\128\132\17\28\41\187\47");v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(1238 -983 ,1874 -(1427 + 192) ,89 + 166 );v23.BackgroundTransparency=1;v23.BorderColor3=Color3.fromRGB(27,97 -55 ,48 + 5 );v23.Position=UDim2.new(0.0429447852 + 0 ,0,326.161290318 -(192 + 134) ,0);v23.Size=UDim2.new(1276 -(316 + 960) ,143 + 113 ,0,48 + 14 );v23.ZIndex=3 + 0 ;v23.Font=Enum.Font.SourceSansSemibold;v23.Text=v7("\50\1\54\122\65\65\1\63\20\29\35\30\51\31","\61\97\82\102\90");v23.TextColor3=Color3.fromRGB(974 -719 ,255,806 -(83 + 468) );v23.TextSize=1846 -(1202 + 604) ;v23.TextTransparency=4 -3 ;v23.TextXAlignment=Enum.TextXAlignment.Left;v24.Name=v7("\184\33\187\73\198\69\18\6\187\43\185\95\206\67\18\12","\105\204\78\203\43\167\55\126");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(424 -169 ,706 -451 ,580 -(45 + 280) );v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(27 + 0 ,37 + 5 ,20 + 33 );v24.Position=UDim2.new(0.0429447852 + 0 ,0,0.483870983,0 + 0 );v24.Size=UDim2.new(0 -0 ,2083 -(340 + 1571) ,0 + 0 ,1854 -(1733 + 39) );v24.ZIndex=8 -5 ;v24.Font=Enum.Font.SourceSans;v24.Text="Let's get scripting.";v24.TextColor3=Color3.fromRGB(1289 -(125 + 909) ,255,2203 -(1096 + 852) );v24.TextSize=23;v24.TextTransparency=1 + 0 ;v24.TextXAlignment=Enum.TextXAlignment.Left;v25.Name=v7("\168\171\42\16\31\11\198\85\172\164\36\28\31\17\194\82\173\175\32\21\22\22","\49\197\202\67\126\115\100\167");v25.Parent=v14;v25.BackgroundColor3=Color3.fromRGB(42,60,222 -66 );v25.BackgroundTransparency=1 + 0 ;v25.BorderColor3=Color3.fromRGB(539 -(409 + 103) ,42,289 -(46 + 190) );v25.BorderSizePixel=95 -(51 + 44) ;v25.Position=UDim2.new(0.0736196339 + 0 ,1317 -(1114 + 203) ,726.423269004 -(228 + 498) ,0 + 0 );v25.Size=UDim2.new(0 + 0 ,679 -(174 + 489) ,0,20 -12 );v25.ZIndex=1907 -(830 + 1075) ;v26.Name=v7("\59\84\200\44\146\90\81\54\95\214\39\135\84\95\37","\62\87\59\191\73\224\54");v26.Parent=v14;v26.BackgroundColor3=Color3.fromRGB(67,591 -(303 + 221) ,1336 -(231 + 1038) );v26.BackgroundTransparency=1 + 0 ;v26.BorderColor3=Color3.fromRGB(27,1204 -(171 + 991) ,53);v26.BorderSizePixel=0 -0 ;v26.Position=UDim2.new(0.0736196339 -0 ,0,0.421036869 -0 ,0 + 0 );v26.Size=UDim2.new(0,17,0 -0 ,191);v27.Name=v7("\228\10\255\202\236\7\232\193\232\14\254\204\245","\169\135\98\154");v27.Parent=v14;v27.BackgroundColor3=Color3.fromRGB(735 -480 ,255,255);v27.BackgroundTransparency=1 -0 ;v27.BorderColor3=Color3.fromRGB(27,129 -87 ,1301 -(111 + 1137) );v27.BorderSizePixel=158 -(91 + 67) ;v27.Position=UDim2.new(0.0644171759,0 -0 ,0.397321433 + 0 ,523 -(423 + 100) );v27.Size=UDim2.new(0 + 0 ,276 -176 ,0 + 0 ,1024 -(326 + 445) );v27.ZIndex=13 -10 ;v28.Name=v7("\200\127\33\87\246\58\198\204\100\48\85\233\38\219","\168\171\23\68\52\157\83");v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(178 -98 ,186 -106 ,791 -(530 + 181) );v28.BackgroundTransparency=882 -(614 + 267) ;v28.BorderColor3=Color3.fromRGB(27,74 -(19 + 13) ,85 -32 );v28.BorderSizePixel=0 -0 ;v28.Position=UDim2.new( -(0.00999975204 -0),0 + 0 ,0.011857748 -0 ,0 -0 );v28.Size=UDim2.new(1812 -(1293 + 519) ,46 -23 ,0 -0 ,23);v28.ZIndex=2;v29.Parent=v28;v30.Name=v7("\249\112\252\163\54\57\134\224\100\230\174\45\40\132\255\119\252\161\41\36\137","\231\148\17\149\205\69\77");v30.Parent=v28;v30.BackgroundColor3=Color3.fromRGB(42,114 -54 ,156);v30.BackgroundTransparency=4 -3 ;v30.BorderColor3=Color3.fromRGB(63 -36 ,23 + 19 ,11 + 42 );v30.BorderSizePixel=0;v30.Position=UDim2.new(0.140000001 -0 ,0 + 0 ,0 + 0 ,0 + 0 );v30.Size=UDim2.new(1096 -(709 + 387) ,17,1858 -(673 + 1185) ,48 -31 );v30.ZIndex=6 -4 ;v31.Parent=v30;v32.Parent=v28;v32.HorizontalAlignment=Enum.HorizontalAlignment.Center;v32.SortOrder=Enum.SortOrder.LayoutOrder;v32.VerticalAlignment=Enum.VerticalAlignment.Center;v33.Name=v7("\149\183\195\250\67\250\147\164\207\254\84\244\133\181","\159\224\199\167\155\55");v33.Parent=v27;v33.BackgroundColor3=Color3.fromRGB(131 -51 ,58 + 22 ,80);v33.BackgroundTransparency=1 + 0 ;v33.BorderColor3=Color3.fromRGB(27,56 -14 ,14 + 39 );v33.BorderSizePixel=0;v33.Position=UDim2.new( -(0.00999975204 -0),0 -0 ,1880.276679873 -(446 + 1434) ,0);v33.Size=UDim2.new(1283 -(1040 + 243) ,68 -45 ,1847 -(559 + 1288) ,1954 -(609 + 1322) );v33.ZIndex=2;v34.Parent=v33;v35.Name=v7("\250\242\53\220\226\227\56\211\227\246\63\218\242\240\55\212\254\255\48\219\249","\178\151\147\92");v35.Parent=v33;v35.BackgroundColor3=Color3.fromRGB(521 -(13 + 441) ,250 -183 ,175 -108 );v35.BackgroundTransparency=1;v35.BorderColor3=Color3.fromRGB(134 -107 ,2 + 40 ,192 -139 );v35.BorderSizePixel=0;v35.Position=UDim2.new(0.140000001 + 0 ,0,0 + 0 ,0 -0 );v35.Size=UDim2.new(0,10 + 7 ,0 -0 ,12 + 5 );v35.ZIndex=2 + 0 ;v36.Parent=v35;v37.Parent=v33;v37.HorizontalAlignment=Enum.HorizontalAlignment.Center;v37.SortOrder=Enum.SortOrder.LayoutOrder;v37.VerticalAlignment=Enum.VerticalAlignment.Center;v38.Name=v7("\155\241\79\58\23\79\113\137\239\95\55\17\89\104\137","\26\236\157\44\82\114\44");v38.Parent=v27;v38.BackgroundColor3=Color3.fromRGB(58 + 22 ,68 + 12 ,80);v38.BackgroundTransparency=1 + 0 ;v38.BorderColor3=Color3.fromRGB(27,42,486 -(153 + 280) );v38.BorderSizePixel=0 -0 ;v38.Position=UDim2.new( -(0.00999975204 + 0),0 + 0 ,0.517786622 + 0 ,0 + 0 );v38.Size=UDim2.new(0 + 0 ,34 -11 ,0 + 0 ,690 -(89 + 578) );v38.ZIndex=2 + 0 ;v39.Parent=v38;v40.Name=v7("\61\34\214\83\47\45\222\72\47\45\192\73\47\40\220\87\38\39\219","\59\74\78\181");v40.Parent=v38;v40.BackgroundColor3=Color3.fromRGB(139 -72 ,67,1116 -(572 + 477) );v40.BackgroundTransparency=1;v40.BorderColor3=Color3.fromRGB(4 + 23 ,42,53);v40.BorderSizePixel=0 + 0 ;v40.Position=UDim2.new(0.140000001 + 0 ,0,86 -(84 + 2) ,0 -0 );v40.Size=UDim2.new(0 + 0 ,859 -(497 + 345) ,0 + 0 ,3 + 14 );v40.ZIndex=2;v41.Parent=v40;v42.Parent=v38;v42.HorizontalAlignment=Enum.HorizontalAlignment.Center;v42.SortOrder=Enum.SortOrder.LayoutOrder;v42.VerticalAlignment=Enum.VerticalAlignment.Center;v43.Parent=v27;v43.SortOrder=Enum.SortOrder.LayoutOrder;v43.Padding=UDim.new(1333 -(605 + 728) ,29 + 11 );v44.Name=v7("\41\222\91\94\176\42\220\74\86\182\49\212\89\82\182\38\218\95\72","\211\69\177\58\58");v44.Parent=v27;v44.BackgroundColor3=Color3.fromRGB(177 -97 ,4 + 76 ,80);v44.BackgroundTransparency=1;v44.BorderColor3=Color3.fromRGB(99 -72 ,38 + 4 ,146 -93 );v44.BorderSizePixel=0 + 0 ;v44.Position=UDim2.new( -(489.00999975204 -(457 + 32)),0,0.517786622 + 0 ,0);v44.Size=UDim2.new(1402 -(832 + 570) ,23,0 + 0 ,23);v44.ZIndex=2;v45.Parent=v44;v46.Name=v7("\186\228\112\251\234\196\186\245\117\240\253\194\184\235\127\252\229\199\190\235","\171\215\133\25\149\137");v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(67,67,18 + 49 );v46.BackgroundTransparency=3 -2 ;v46.BorderColor3=Color3.fromRGB(14 + 13 ,42,849 -(588 + 208) );v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(1800.140000001 -(884 + 916) ,0 -0 ,0 + 0 ,653 -(232 + 421) );v46.Size=UDim2.new(0,1906 -(1569 + 320) ,0,5 + 12 );v46.ZIndex=2;v47.Parent=v46;v48.Parent=v44;v48.HorizontalAlignment=Enum.HorizontalAlignment.Center;v48.SortOrder=Enum.SortOrder.LayoutOrder;v48.VerticalAlignment=Enum.VerticalAlignment.Center;v49.Name=v7("\210\220\51\232\251\37\236\100\243\201\63\255","\34\129\168\82\154\143\80\156");v49.Parent=v14;v49.Active=true;v49.BackgroundColor3=Color3.fromRGB(49 + 206 ,255,859 -604 );v49.BackgroundTransparency=1;v49.BorderColor3=Color3.fromRGB(632 -(316 + 289) ,109 -67 ,3 + 50 );v49.BorderSizePixel=1453 -(666 + 787) ;v49.Size=UDim2.new(0,326,425 -(360 + 65) ,136);v49.ZIndex=3 + 0 ;v49.ScrollBarThickness=254 -(79 + 175) ;v50.Name=v7("\182\166\50\25\92\91\153\168\179\58\5","\233\229\210\83\107\40\46");v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(50 -18 ,25 + 7 ,97 -65 );v50.BorderColor3=Color3.fromRGB(27,80 -38 ,53);v50.BorderSizePixel=899 -(503 + 396) ;v50.Size=UDim2.new(0,507 -(92 + 89) ,0,263 -127 );v50.ZIndex=2 + 1 ;v51.Name=v7("\237\77\51\210\12\207\69\31\211\22\210\67\53\211","\101\161\34\82\182");v51.Parent=v14;v51.BackgroundColor3=Color3.fromRGB(151 + 104 ,998 -743 ,35 + 220 );v51.BackgroundTransparency=1;v51.BorderColor3=Color3.fromRGB(27,95 -53 ,47 + 6 );v51.BorderSizePixel=0 + 0 ;v51.Position=UDim2.new(0.165644258,0,0.397321433,0 -0 );v51.Size=UDim2.new(0 + 0 ,400 -137 ,1244 -(485 + 759) ,72);v52.Color=ColorSequence.new({ColorSequenceKeypoint.new(1189 -(442 + 747) ,Color3.fromRGB(1192 -(832 + 303) ,999 -(88 + 858) ,43 + 95 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(2 + 40 ,849 -(766 + 23) ,770 -614 ))});v52.Offset=Vector2.new(0 -0 ,0.400000006 -0 );v52.Rotation=916 -646 ;v52.Parent=v51;v53.Name=v7("\229\8\74\237\218\229\135\58\225\25\85\251","\78\136\109\57\158\187\130\226");v53.Parent=v51;v53.BackgroundColor3=Color3.fromRGB(1328 -(1036 + 37) ,181 + 74 ,255);v53.BackgroundTransparency=1 -0 ;v53.BorderColor3=Color3.fromRGB(27,34 + 8 ,53);v53.BorderSizePixel=1480 -(641 + 839) ;v53.Position=UDim2.new(0.0342205316,913 -(910 + 3) ,0 -0 ,1684 -(1466 + 218) );v53.Size=UDim2.new(0,74 + 86 ,0,1178 -(556 + 592) );v53.Font=Enum.Font.SourceSansBold;v53.Text=v7("\29\55\252\242\53\54\247\246\126\12\237\240\42\42\234","\145\94\95\153");v53.TextColor3=Color3.fromRGB(255,91 + 164 ,255);v53.TextSize=827 -(329 + 479) ;v53.TextTransparency=855 -(174 + 680) ;v53.TextXAlignment=Enum.TextXAlignment.Left;v54.Name=v7("\240\200\7\198\79\176\248\201\17\198\77\165\244\221\0\220\65\185","\215\157\173\116\181\46");v54.Parent=v51;v54.BackgroundColor3=Color3.fromRGB(876 -621 ,528 -273 ,255);v54.BackgroundTransparency=1;v54.BorderColor3=Color3.fromRGB(20 + 7 ,42,792 -(396 + 343) );v54.BorderSizePixel=0;v54.Position=UDim2.new(0.0342205316 + 0 ,1477 -(29 + 1448) ,0.152777776,1389 -(135 + 1254) );v54.Size=UDim2.new(0,244,0 -0 ,284 -223 );v54.Font=Enum.Font.SourceSans;v54.Text=v7("\2\177\203\243\200\48\244\157\243\214\60\176\138\230\211\59\179\203\235\213\32\166\203\193\233\5\244\156\250\211\33\177\135\251\201\33\244\138\252\222\117\183\158\224\200\48\186\159\178\216\32\189\135\246\148","\186\85\212\235\146");v54.TextColor3=Color3.fromRGB(170 + 85 ,255,1782 -(389 + 1138) );v54.TextSize=16;v54.TextTransparency=1;v54.TextWrapped=true;v54.TextXAlignment=Enum.TextXAlignment.Left;local v415=game:GetService(v7("\246\150\19\251\55\221\93\208\151\31\253\60","\56\162\225\118\158\89\142"));local v416=v50;local v23=v23;local v24=v24;local v417=v16;local v418=v15;local v419=v51;local v420=v53;local v421=v54;local v26=v26;local v422=v25;local v423={v28,v30,v33,v35,v38,v40,v44,v46};local function v424(v445,v446) local v447=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v448=v415:Create(v445,v447,v446);v448:Play();end task.wait(1548 -(320 + 1225) );v416:TweenPosition(UDim2.new(1 -0 ,0,0 + 0 ,1464 -(157 + 1307) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,1859.5 -(821 + 1038) ,true);task.wait(2 -1 );v23:TweenPosition(UDim2.new(0.043 + 0 ,0 -0 ,0 + 0 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5,true);v424(v23,{[v7("\104\0\216\187\22\202\93\11\211\191\35\202\89\11\195\182","\184\60\101\160\207\66")]=1026 -(834 + 192) });task.wait(1);v24:TweenPosition(UDim2.new(0.043,0 + 0 ,0.269 + 0 ,0 + 0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5 -0 ,true);v424(v24,{[v7("\5\135\100\168\5\144\125\178\34\146\125\174\52\140\127\165","\220\81\226\28")]=304 -(300 + 4) });local v425={[v417]={[v7("\39\208\154\239\222\213\18\219\145\235\235\213\22\219\129\226","\167\115\181\226\155\138")]=0 + 0 },[v418]={[v7("\214\39\255\72\79\99\199\236\49\247\93\105\116\200\225\59","\166\130\66\135\60\27\17")]=0},[v419]={[v7("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=0},[v420]={[v7("\122\21\47\110\122\2\54\116\93\0\54\104\75\30\52\99","\26\46\112\87")]=0},[v421]={[v7("\141\38\179\96\139\173\68\186\170\51\170\102\186\177\70\173","\212\217\67\203\20\223\223\37")]=0 -0 },[v26]={[v7("\152\140\171\217\189\159\167\199\180\137\156\192\187\131\187\194\187\159\173\220\185\148","\178\218\237\200")]=0.45},[v422]={[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=362.45 -(112 + 250) }};for v449,v450 in pairs(v425) do v424(v449,v450);end for v451,v452 in ipairs(v423) do v424(v452,{[v7("\214\172\181\223\175\68\86\225\163\178\224\186\87\87\231\189\183\198\173\88\90\237","\57\148\205\214\180\200\54")]=0});end task.wait(1 + 0 );local v415=game:GetService(v7("\38\234\48\49\120\33\248\39\34\127\17\248","\22\114\157\85\84"));local v426=v25;local v427=v51;local v428=v54;local v53=v53;local v429=v35;local v430=v40;local v431=v46;local function v432(v453,v454) local v455=0 -0 ;local v456;while true do if ((0 + 0)==v455) then v456=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v415:Create(v453,v456,{[v7("\240\206\11\208\105\228\169\202\216\3\197\79\243\166\199\210","\200\164\171\115\164\61\150")]=v454}):Play();break;end end end local function v433(v457) local v458=0;local v459;while true do if (v458==0) then v459=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v415:Create(v457,v459,{[v7("\156\245\0\78\132\172\251\22\75\135\157\251\15\74\145\237","\227\222\148\99\37")]=Color3.fromRGB(32 + 10 ,30 + 30 ,156)}):Play();break;end end end local function v434(v460,v461,v462,v463) local v464=0;while true do if (v464==(3 + 1)) then v427:TweenPosition(v463,v7("\238\7\25","\217\161\114\109\149\98\16"),v7("\35\53\57\120","\20\114\64\88\28\220"),1414.2 -(1001 + 413) ,true);break;end if (v464==1) then task.wait(0.1 -0 );v53.Text=v460;v464=2;end if (v464==(882 -(244 + 638))) then v432(v53,1);v432(v428,694 -(627 + 66) );v464=2 -1 ;end if (2==v464) then v428.Text=v461;v432(v53,602 -(512 + 90) );v464=1909 -(1665 + 241) ;end if (v464==(720 -(373 + 344))) then v432(v428,0 + 0 );v426:TweenSize(UDim2.new(0 + 0 ,16,0,v462),v7("\28\71\70","\153\83\50\50\150"),v7("\108\99\114\24","\45\61\22\19\124\19\203"),0.2 -0 ,true);v464=6 -2 ;end end end task.wait(1102 -(35 + 1064) );v434(v7("\18\9\215\183\243\217\179\54\65\212\187\234\144\136\33\5\211\160\253\195","\221\81\97\178\212\152\176"),v7("\250\226\93\250\8\200\167\11\250\22\196\227\28\239\19\195\224\93\226\21\216\245\93\200\41\253\167\11\254\8\222\238\18\245\90\218\238\9\243\90\217\239\24\187\9\200\245\11\254\8\131","\122\173\135\125\155"),44 + 16 ,UDim2.new(0.166 -0 ,0 + 0 ,0.545,0));v433(v429);task.wait(1238 -(298 + 938) );v434(v7("\167\201\5\186\52\56\198\131\129\51\173\62\37\221\151","\168\228\161\96\217\95\81"),v7("\236\212\110\93\61\82\155\210\33\82\41\94\201\220\39\82\40\23\194\222\59\78\111\100\232\225\110\75\39\94\207\212\34\85\60\67\155\198\39\72\39\23\207\217\43\28\60\82\201\199\43\78\97","\55\187\177\78\60\79"),125,UDim2.new(1259.166 -(233 + 1026) ,0,1666.685 -(636 + 1030) ,0 + 0 ));v433(v430);task.wait(1 + 0 );local v435=script_key;getgenv().ValidScriptKeys={v7("\23\218\125\254\109\216\150\29\249\110\242\124\204\135\15\249\73\211\109\232\178\15\232\113\221\86\201\150\60\248\111\197","\224\77\174\63\139\38\175"),v7("\165\99\123\127\214\18\96\23\190","\78\228\33\56"),v7("\253\123\177\22\151\203\85\183\26\220\150\41","\229\174\30\210\99")};local v437=getgenv().wl_key;local v438=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93"));local v439=v438.LocalPlayer;local v440=(v439:FindFirstChild(v7("\195\125\247\21\21\88\212\100\255","\42\147\17\150\108\112")) and v439.PlayerGui:FindFirstChild(v7("\35\137\12\91\194\218\59\131\30\75","\136\111\198\77\31\135"))) or game:GetService(v7("\33\6\181\83\154\241\30","\201\98\105\199\54\221\132\119")):FindFirstChild(v7("\149\35\162\5\39\7\152\156\63\183","\204\217\108\227\65\98\85")) or workspace:FindFirstChild(v7("\114\236\212\193\9\242\106\230\198\209","\160\62\163\149\133\76")) ;getgenv().ValidScriptKeys={v7("\236\180\47\58\232\193\182\61\24\242\207\154\14\40\225\225\182\53\4\228\228\130\43\1\245\198\166\27\62\245\230\142","\163\182\192\109\79"),v7("\21\4\35\145\167\103\30\57\250","\149\84\70\96\160"),v7("\11\3\14\248\42\3\38\232\33\95\85\186","\141\88\102\109")};getgenv().checkKey=function() local v465=v437;for v467,v468 in pairs(getgenv().ValidScriptKeys or {} ) do if (v465==v468) then local v471=0 -0 ;local v472;while true do if (v471==(297 -(36 + 261))) then v472=0 -0 ;while true do local v473=0;while true do if (v473==2) then if ((1368 -(34 + 1334))==v472) then task.wait(2 + 1 );print("✅ Valid key. Access granted.");v472=1 + 0 ;end break;end if (v473==(1283 -(1035 + 248))) then if (v472==(22 -(20 + 1))) then v434(v7("\154\93\195\100\19\60\89\200\169\82\222\121\21\51\21\226\188\94\218\124\31\41\80","\161\211\51\170\16\122\93\53"),v7("\207\166\179\38\240\238\171\39\238\238\180\39\233\238\171\39\238\188\242\56\250\186\187\45\245\173\183\100\187\171\188\34\244\183\242\61\232\167\188\47\187\157\129\24\181","\72\155\206\210"),190,UDim2.new(0.166,0 + 0 ,0.703,319 -(134 + 185) ));v433(v431);v472=1135 -(549 + 584) ;end if (v472==4) then local v474=685 -(314 + 371) ;while true do if (0==v474) then table.remove(getgenv().ValidScriptKeys,v467);return;end end end v473=3 -2 ;end if (v473==(969 -(478 + 490))) then if (v472==3) then task.wait(2 + 0 );loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\51\116\89\7\127\23\118\88\10\103\113\57\19\116\15\27\8\9\74\18\33\85\23\31\34\71\92\4\104\75\89\30\41\9\108\54\11\118\117\79\127","\38\56\119\71")))();v472=4;end if (v472==2) then task.wait(1176 -(786 + 386) );if v440 then print(v7("\98\127\71\26\33\73\99\93\0\52\6\119\91\10\3\71\116\81\2\125","\83\38\26\52\110"));v440:Destroy();else warn("⚠️ modPanel not found.");end v472=9 -6 ;end v473=2;end end end break;end end end end print("❌ Invalid key entered.");v439:Kick(v7("\218\193\110\247\9\127\215\175\111\254\12\98\214\195\113\229\17\22\223\192\127\241\0\114","\54\147\143\56\182\69"));end;getgenv().checkKey();
